<!DOCTYPE html>
<html>
<head>
    <title> Welcome</title>
    <script src="scripts/jquery-3.3.1.js"></script>
    <link rel="stylesheet" href="stylesheets/Tutorial.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> </head>
<body>
    <nav id="navdiv"> </nav>
    <div class="content">
        <h2>About Me</h2>
        <p> My name is Daniel Martinez. I recently graduated from California State University, Long Beach with a Bachelor of
            Science in Computer Science. I transferred there from Antelope Valley College, where I graduated in 2015 with
            and Associate of Science in Computer Software Development. I first became intrigued by computers when I graduated
            high school. I wanted to build my own gaming PC and so I decided to actually do it. Ever since then, I've been
            interested in both the hardware and software aspects of computers.</p>
        <div class="row">
            <div class="column">
                <h2> Education </h2>
                <h3>Bachelor of Science: Computer Science</h3>
                <ul id>
                    <li>Californa State University, Long Beach</li>
                    <li>Attended from August 2015 to May 2018</li>
                    <li>Graduated with a 3.6 overall GPA</li>
                </ul>
                <h3>Associate of Science: Computer Software Devlopment</h3>
                <ul>
                    <li>Antelope Valley College</li>
                    <li>Attended from August 2011 to June 2015 </li>
                </ul>
            </div>
            <div class="column">
                <h2>Skills</h2>
                <div class="row">
                <ul class="column">
                    <h4> Languages </h4>
                    <li>Java</li>
                    <li>C</li>
                    <li>C++</li>
                    <li>Python</li>
                    <li>HTML/CSS</li>
                </ul>
                <ul class="column">
                    <h4>Methodologies</h4>
                    <li>Agile</li>
                    <li>Waterfall</li>
                    <li>Scrum</li>
                </ul>
                </div>
            </div>
        </div>
    </div>
    <script src="scripts/every.js"></script> </body>
</html>
